:root{
    --blanco : #ffffff;
    --oscuro : #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;
}



html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
  box-sizing: inherit;
}


body{
    font-size: 16px; /* 1 rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro), var(--blanco)100%);
}


h1{
    font-size: 2.8rem;
}

h2{

    font-size: 2.5rem;
}

h3{
    font-size: 1.8rem;

}

h1,h2,h3{
    text-align: center;
}



.titulo span {
    font-size: 2rem;
}




.contenedor{
    max-width: 90rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 3px;
    width: 90%;
    text-align: center;
    border: none;

}

@media (min-width: 480px) {
    .boton{
        width: auto;
    }
}


/* utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    
    }
    
}


.flex{
    display: flex;
}


.alinear-derecha{
    justify-content: flex-end;
}



.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 10px 5px 15px 0px rgba(102,102,102,0.54);
    -moz-box-shadow: 10px 5px 15px 0px rgba(102,102,102,0.54);
    box-shadow: 10px 5px 15px 0px rgba(102,102,102,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}




.nav-bg{
    background-color: var(--secundario);
}


.navegacion-principal {
    display: flex;
    flex-direction: column;
}



@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* tamaños más usados
@media (min-width: 1140px) {
    
}


@media (min-width:1440px ) {
    
}

*/


.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-size: cover;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position:absolute;
    background-color:rgb(0,0,0,.6);
    width: 100%;
    height: 100%;
  

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
    font-size: 1.5rem;
}



.servici,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*servicios */
@media (min-width: 768px ) {
    .servicios{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction:column ;
    align-items: center; 
}

.servicio h3{
color: var(--secundario);
font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;

}


.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;   
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--primario);
}





@media (min-width: 768px ) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }   

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}

.campo textarea{
    height: 15rem;
}

.footer{
    text-align: center;
}